---
ip: "192.168.10.10"
memory: 2048
cpus: 2
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: C:/xampp/htdocs/prookt/laravel/virtualizacio
      to: /home/vagrant/prooktatas/laravel/virtualizacio

sites:
    - map: homestead.tests
      to: /home/vagrant/prooktatas/laravel/virtualizacio/public

databases:
    - prooktatas_virtualization

features:
    - mysql: true
    - mariadb: true
    - postgresql: false
    - ohmyzsh: false
    - webdriver: false

#services:
#    - enabled:
#        - "postgresql@12-main"
#    - disabled:
#        - "postgresql@11-main"

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
